{
  "name": "requirey",
  "version": "2.0.2",
  "description": "extending require to work with multiple versions of modules",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --env=node",
    "build": "babel src --source-maps --out-dir dist --ignore '**/*.test.js'",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debopamsengupta/requirey.git"
  },
  "keywords": [
    "npm",
    "multi-version",
    "package",
    "dependency-manager",
    "require"
  ],
  "author": "debopamsengupta",
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "bugs": {
    "url": "https://github.com/debopamsengupta/requirey/issues"
  },
  "homepage": "https://github.com/debopamsengupta/requirey#readme",
  "dependencies": {
    "npm-install-version": "^6.0.1",
    "semver": "^5.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.3.3",
    "jest": "^19.0.2"
  }
}
